# 99-project-forecastweather-system-group-14

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml  pom.xmlfdsf
Backend/: pom.xml
Backend/src/main/java/th/mfu/: WeatherApplication.java
Backend/src/main/java/th/mfu/controller/: ErrorController.java  ErrorPath.java  WeatherController.java
Backend/src/main/java/th/mfu/countryCodes/: CountryCodes.java
Backend/src/main/java/th/mfu/dao/: WeatherDAOImpl.java
Backend/src/main/java/th/mfu/model/: Weather.java
Backend/src/main/java/th/mfu/service/: EmailSenderService.java  LUY.java  weatherServiceImpl.java
Backend/src/main/resources/: application.properties
Fronted/react-fronted/: package-lock.json
Fronted/react-fronted/src/components/: ForecastViewComponent.jsx  WeatherSearchComponent.jsx  WeatherViewComponent.jsx
back-end/: README.md
back-end/src/main/java/th/mfu/controller/: ErrorHandleController.java  WeatherController.java
back-end/src/main/java/th/mfu/countryCodes/: CountryCodes.java
back-end/src/main/java/th/mfu/dao/: WeatherDAO.java  WeatherDAOImpl.java  weatherDAORepository.java
back-end/src/main/java/th/mfu/model/: Forecast.java  Weather.java
back-end/src/main/java/th/mfu/service/: weatherService.java  weatherServiceImpl.java  weatherServiceRepository.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: forecast-view.html  search_for_city.html  weather-view.html
front-end/react-fronted/: package.json
front-end/react-fronted/src/: App.js
front-end/react-fronted/src/components/: WeatherViewComponent.jsx
src/main/java/th/mfu/: App.java  SpringApplication.java  UserController.java  Weather.java  WeatherApplication.java
src/main/java/th/mfu/Config/: SecurityConfig.java  UserRepository.java
src/main/java/th/mfu/DTO/: LoginDTO.java  UserDTO.java  UserDto.java
src/main/java/th/mfu/config/: FilterConfig.java  ImageRedirectFilter.java  MvcConfig.java  SecurityConfig.java  SpringSecurity.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/th/mfu/controller/: AuthController.java  CurrentWeatherController.java  ForecastController.java  ForgotPasswordController.java  User.java  UserController.java  WeatherAPIController.java  WeatherController.java
src/main/java/th/mfu/controller/User/: UserController.java
src/main/java/th/mfu/countryCodes/: CountryCodes.java
src/main/java/th/mfu/countryCodes/Interface/: ISOInterface.java
src/main/java/th/mfu/dao/: WeatherDAO.java  WeatherDAOImpl.java
src/main/java/th/mfu/dto/: ForecastDTOImpl.java  ForecastDto.java  UserDAO.java  UserDto.java  WeatherDAO.java  WeatherDTO.java  WeatherDTOImpl.java
src/main/java/th/mfu/exception/: BaseException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/th/mfu/impl/: UserIMPL.java
src/main/java/th/mfu/model/: Airpollution.java  CountryCodes.java  CurrentWeather.java  Forecast.java  Role.java  UpdateMessage.java  User.java  Weather.java
src/main/java/th/mfu/payload/response/: LoginMessage.java
src/main/java/th/mfu/repository/: RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/th/mfu/response/: LoginResponse.java
src/main/java/th/mfu/security/: CustomUserDetailsService.java  Utility.java
src/main/java/th/mfu/service/: CurrentWeatherServiceImpl.java  ForecastServiceImpl.java  UserService.java  UserServiceImpl.java  WeatheServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/th/mfu/util/: CountryCodes.java
src/main/java/th/util/: CountryCodes.java
src/main/resources/: application.properties
src/main/resources/static/js/: forcast.js  search-iso-codes.js
src/test/: WeatherApiApplicationTests.java
src/test/java/SpringBootTest/WebEnvironment/: RANDOM_PORT.java
src/test/java/th/mfu/: WeatherApplicationTest.java  WeatherControllerTest.java
